<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PTV.ExternalData.Pharmacy\PTV.ExternalData.Pharmacy.fsproj" />
    </ItemGroup>

</Project>
