<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>EF1000</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\tools\LinqToDapper\LinqToDapper.csproj" />
    <ProjectReference Include="..\PTV.Database.DataAccess.Interfaces\PTV.Database.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\PTV.Database.Model\PTV.Database.Model.csproj" />
    <ProjectReference Include="..\PTV.Domain.Model\PTV.Domain.Model.csproj" />
    <ProjectReference Include="..\PTV.Domain.Logic\PTV.Domain.Logic.csproj" />
    <ProjectReference Include="..\PTV.ExternalSources\PTV.ExternalSources.csproj" />
    <ProjectReference Include="..\PTV.Framework\PTV.Framework.csproj" />
    <ProjectReference Include="..\PTV.Database.DataAccess.DirectRaw\PTV.Database.DataAccess.DirectRaw.csproj" />
    <ProjectReference Include="..\PTV.NetworkServices\PTV.NetworkServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.34" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.35" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Repositories\Repository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Repository.cs</LastGenOutput>
    </None>
    <None Update="Repositories\RepositoryPartial.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RepositoryPartial.cs</LastGenOutput>
    </None>
    <None Update="Repositories\VRepositoryPartial.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RepositoryPartial.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Repositories\Repository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Repositories\RepositoryPartial.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RepositoryPartial.tt</DependentUpon>
    </Compile>
    <Compile Update="Repositories\VRepositoryPartial.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VRepositoryPartial.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="T5.TextTransform.Tool" Version="1.1.0-*" />
  </ItemGroup>
</Project>