# ptv-releases

./: .gitignore  AuthenticationServer.sln  CheckFailedErrors.ps1  CleanTarget.ps1  EF.Utility.CS.ttinclude  InsertPTVLicenseHeader.ps1  Jenkinsfile.console  Jenkinsfile.deploy  Jenkinsfile.deploynew  Jenkinsfile.deployqa  Jenkinsfile.deploytest  Jenkinsfile.geoserver.deploy  Jenkinsfile.geoserver.publish  Jenkinsfile.publish  Jenkinsfile.publishnew  Jenkinsfile.publishtest  Jenkinsfile.testing.txt  LICENSE  MapServer.sln  NuGet.config  PTV.Localization.sln  PTV.sln  PTV.sln.DotSettings  PTV_List_Bower.ps1  PTV_List_NPM.ps1  Prebuild.ps1  README.md  RunDocker.sh  RunTests.ps1  RunTests.sh  TemplateFileManagerV2.1.ttinclude  TemplateHelper.ttinclude  checkgrep.txt  checkscript.txt  cleanAll.cmd  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  (+9 more)
DockerDeployService/: DockerDeployService.csproj  DockerDeployService.csproj.bak  Program.cs  PtvAppEnvSettings.cs  Startup.cs  appsettings.json  dockerdeploy.service
DockerDeployService/Controllers/: DeploymentController.cs
DockerDeployService/Properties/: launchSettings.json
lambdas/PTV.ExternalData.Pharmacy/: Defaults.fs  Function.fs  Interop.fs  LanguageParser.fs  OpenApiClient.fs  OpeningHoursParser.fs  PTV.ExternalData.Pharmacy.fsproj  PharmacyParser.fs  Readme.md  Types.fs  Utils.fs  aws-lambda-tools-defaults.json
lambdas/PTV.ExternalData.Pharmacy.Converter/: PTV.ExternalData.Pharmacy.Converter.csproj  Program.cs
src/PTV.Application.Api/: Dockerfile  FeedbackEmailTemplate.html  PTV.Application.Api.csproj  PTV.Application.Api.xproj  Program.cs  Startup.cs  appsettings.json  nlog-dev.config  nlog.Development.config  nlog.config  nlog.dev.config  nlog.prod.config  nlog.qa.config  nlog.test.config  nlog.trn.config  project.json  sonar-project.properties
src/PTV.Application.Framework/: BaseEntityCloners.cs  CachePeriodicRefresher.cs  PTV.Application.Framework.csproj  PTV.Application.Framework.xproj  RequestFilteringMiddleware.cs  UserIdentification.cs  project.json  sonar-project.properties
src/PTV.Application.OpenApi/: .dockerignore  .gitignore  Dockerfile  HelperExtensions.cs  PTV.Application.OpenApi.csproj  PTV.Application.OpenApi.xproj  PTV.Application.OpenApi.xproj.bak  Program.cs  Startup.cs  appsettings.json  nlog-dev.config  nlog.Development.config  nlog.config  nlog.dev.config  nlog.prod.config  nlog.qa.config  nlog.test.config  nlog.trn.config  project.json  sonar-project.properties
src/PTV.Application.Web/: .babelrc  .eslintrc  .gitignore  Dockerfile  PTV.AppSettings.Encrypter.deps.json  PTV.AppSettings.Encrypter.runtimeconfig.dev.json  PTV.Application.Web.csproj  PTV.Application.Web.xproj  Program.cs  ProtocolValidator.cs  Startup.cs  _____appsettings.Development.crypt  appsettings.json  bower.json  compilerconfig.json  nlog-dev.config  nlog.Development.config  nlog.config  nlog.dev.config  nlog.prod.config  nlog.qa.config  nlog.test.config  nlog.trn.config  package-lock.json  package.json  project.json  readme.md  serve.config.js  sonar-project.properties  web.config  webpack.config.js  webpack.development.config.js  webpack.production.config.js
src/PTV.DataImport.Console/: .gitignore  ConfigKeys.cs  Dockerfile  FakePtvJsonFileNames.cs  HelperExtensionMethods.cs  JsonHelper.cs  PTV.DataImport.Console.csproj  PTV.DataImport.ConsoleApp.xproj  PTV.DataImport.ConsoleApp.xproj.bak  Program.cs  appsettings.json  gd.json  nlog.config  project.json  sonar-project.properties
src/PTV.DataMapper.ConsoleApp/: PTV.DataMapper.ConsoleApp.csproj  PTV.DataMapper.ConsoleApp.xproj  Program.cs  appsettings.json  nlog.config  project.json
src/PTV.Database.DataAccess/: AssemblyInfo.cs  ContextManager.cs  EntityCloneTools.cs  EntityExtensions.cs  EntityFrameworkEntityTools.cs  EntityTrackingManager.cs  FrameworksInitializer.cs  GeneralDescriptionServiceChannelEntityTracker.cs  GeneralDescriptionVersionedEntityTracker.cs  IEntityTracker.cs  IEntityTrackingManager.cs  IPublishingStatusCache.cs  IVersioningManager.cs  MainEntityChangesPropagation.cs  MigrationTools.cs  PTV.Database.DataAccess.csproj  PTV.Database.DataAccess.xproj  PTV.Database.DataAccess.xproj.bak  Program.cs  RegisterDataProviderServices.cs  ServiceChannelVersionedEntityTracker.cs  ServiceCollectionServiceEntityTracker.cs  ServiceServiceChannelEntityTracker.cs  ServiceVersionedEntityTracker.cs  Startup.cs  TrackingContextInfo.cs  TreeTools.cs  UnitOfWork.cs  UnitOfWorkWritable.cs  appsettings.json  project.json  sonar-project.properties
src/PTV.Database.DataAccess.DirectRaw/: DatabaseRawAccessor.cs  DatabaseRawContext.cs  IDatabaseRawAccessor.cs  IDatabaseRawContext.cs  PTV.Database.DataAccess.DirectRaw.csproj
src/PTV.Database.DataAccess.Interfaces/: AssemblyInfo.cs  CollectionLoader.cs  DataContextOptions.cs  EntityNavigationsMap.cs  IDataProviderService.cs  IEntityNavigationsMap.cs  IEntityPropertiesDefinition.cs  ILiveDataCache.cs  IMainEntityChangesPropagationPath.cs  IOldArchiveProcessingService.cs  IOntologyTermDataCache.cs  IOrganizationTreeDataCache.cs  IRestrictionFilterManager.cs  IRootCollectionLoader.cs  ISahaMappingService.cs  ITreeTools.cs  IUnitOfWorkCachedSearching.cs  IUserOrganizationRoleDefinition.cs  IUserOrganizationRoles.cs  IVersioningManager.cs  LiveCacheResult.cs  OldArchivedAncientSettings.cs  OrganizationRole.cs  PTV.Database.DataAccess.Interfaces.csproj  PTV.Database.DataAccess.Interfaces.xproj  PTV.Database.DataAccess.Interfaces.xproj.bak  PublishingResult.cs  RefreshableCaches.cs  SahaMappingDefinition.cs  VersionInfo.cs  VersioningMode.cs  VmSahaMappings.cs  project.json  sonar-project.properties
src/PTV.Database.Migrations/: MigrateHelper.cs  PTV.Database.Migrations.csproj  Program.cs  Startup.cs  appsettings.json
src/PTV.Database.Model/: AssemblyInfo.cs  PTV.Database.Model.csproj  PTV.Database.Model.xproj  project.json  sonar-project.properties
src/PTV.Domain.Logic/: AssemblyInfo.cs  CustomAuthorizedFilter.cs  IUserAccessRightsCache.cs  (+10 more)
(+10881 files in other folders)
