<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PTV.ToolUtilities Class Library</Description>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>PTV.ToolUtilities</AssemblyName>
    <PackageId>PTV.ToolUtilities</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;netcore50</PackageTargetFallback>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugCodeCoverageWin|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PTV.Database.DataAccess.Interfaces\PTV.Database.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\PTV.Framework\PTV.Framework.csproj" />
  </ItemGroup>
</Project>