<#@ include file="$(SolutionDir)TemplateHelper.ttinclude"#>
<#@ include file="$(SolutionDir)TemplateFileManagerV2.1.ttinclude"#>
<#CodeGenerationTools code = new CodeGenerationTools(this);
string namespaceName = code.VsNamespaceSuggestion();
var manager = TemplateFileManager.Create(this);
var inputFiles = PTV_VSHelper.GetInputFiles(@"PTV.Database.Model\Models");
var destinationFolder = PTV_VSHelper.GetProjectDirectoryOfCurrentFile() + @"\Repositories";

foreach (var file in inputFiles)
{
	manager.StartNewFile("I" + file + "Repository.cs", string.Empty, destinationFolder);
#>/**
 * The MIT License
 * Copyright (c) 2016 Population Register Centre (VRK)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
 <#
	WriteHeader("PTV.Database.Model.Models");
BeginNamespace(namespaceName, code);#>
/// <summary>
/// Strongly typed repository interface for extending basic generic repository.
/// </summary>
internal partial interface I<#=code.Escape(file)#>Repository : IRepository<<#=code.Escape(file)#>>
{
}
<#
EndNamespace(namespaceName);
}
manager.Process();
#>