<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PTV.Framework.Interfaces Class Library</Description>
    <Authors>sarzijan</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>PTV.Framework.Interfaces</AssemblyName>
    <PackageId>PTV.Framework.Interfaces</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;netcore50</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugCodeCoverageWin|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

</Project>
