<#+/** 
 * Copyright (c) 2009-2011 Novell, Inc. (http://www.novell.com)
 * Copyright (c) 2011-2016 Xamarin Inc. (http://www.xamarin.com)
 * Copyright (c) 2016-2017 Microsoft Corp. (http://www.microsoft.com)
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#><#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ include file="CodeGenerationTools.ttinclude"#>
<#@ include file="TemplateFileManager.ttinclude"#>
<#+
void WriteHeader(params string[] extraUsings)
{#>//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;

<#+ 
    if (extraUsings != null) 
    { 
#>
<#= String.Join(String.Empty, extraUsings.Select(u => "using " + u + ";" + Environment.NewLine).ToArray()) #>
<#+
    }
}
    
void BeginNamespace(string namespaceName, CodeGenerationTools code)
{
    if (!String.IsNullOrEmpty(namespaceName))
    {
#>
namespace <#= code.EscapeNamespace(namespaceName) #>
{
<#+
    PushIndent(TemplateFileManager.GetIndent(1));
    }
}
    
void EndNamespace(string namespaceName)
{
    if (!String.IsNullOrEmpty(namespaceName))
    {
        PopIndent();
#>
}
<#+
    }
}#>