<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PTV.Database.DataAccess.Interfaces Class Library</Description>
    <Authors>sarzijan</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>PTV.Database.DataAccess.Interfaces</AssemblyName>
    <PackageId>PTV.Database.DataAccess.Interfaces</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;netcore50</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugCodeCoverageWin|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTV.Database.Model\PTV.Database.Model.csproj" />
    <ProjectReference Include="..\PTV.Domain.Model\PTV.Domain.Model.csproj" />
    <ProjectReference Include="..\PTV.ExternalSources\PTV.ExternalSources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Repositories\IRepository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IRepository.cs</LastGenOutput>
    </None>
    <None Update="Repositories\IRepositoryPartial.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IRepositoryPartial.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Repositories\IRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IRepository.tt</DependentUpon>
    </Compile>
    <Compile Update="Repositories\IRepositoryPartial.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IRepositoryPartial.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
