<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ include file="CodeGenerationTools.ttinclude"#>
<#@ include file="TemplateFileManager.ttinclude"#>
<#+
void WriteHeader(params string[] extraUsings)
{#>//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;

<#+ 
    if (extraUsings != null) 
    { 
#>
<#= String.Join(String.Empty, extraUsings.Select(u => "using " + u + ";" + Environment.NewLine).ToArray()) #>
<#+
    }
}
    
void BeginNamespace(string namespaceName, CodeGenerationTools code)
{
    if (!String.IsNullOrEmpty(namespaceName))
    {
#>
namespace <#= code.EscapeNamespace(namespaceName) #>
{
<#+
    PushIndent(TemplateFileManager.GetIndent(1));
    }
}
    
void EndNamespace(string namespaceName)
{
    if (!String.IsNullOrEmpty(namespaceName))
    {
        PopIndent();
#>
}
	<#+
    }
}#>